ref_chr	ref_start	ref_end	ref_strand	ref_allele	sim_chr	sim_start	sim_end	ref_strand	sim_allele	variant_type	variant_id	donor_chr_in_ref	donor_start_in_ref	donor_end_in_ref	donor_strand_in_ref	duplication_type	inserted_copy_number	total_copy_number
NC_045512.2_J1.2	861	861	+	A	NC_045512.2_J1.2	861	861	+	T	SNP	SNP_5	.	.	.	.	.	.	.
NC_045512.2_J1.2	2452	2452	+	A	NC_045512.2_J1.2	2452	2452	+	T	SNP	SNP_1	.	.	.	.	.	.	.
NC_045512.2_J1.2	2885	2885	+	G	NC_045512.2_J1.2	2885	2885	+	A	SNP	SNP_2	.	.	.	.	.	.	.
NC_045512.2_J1.2	6074	6074	+	T	NC_045512.2_J1.2	6074	6074	+	G	SNP	SNP_9	.	.	.	.	.	.	.
NC_045512.2_J1.2	8170	8170	+	A	NC_045512.2_J1.2	8170	8170	+	C	SNP	SNP_10	.	.	.	.	.	.	.
NC_045512.2_J1.2	8871	8871	+	T	NC_045512.2_J1.2	8871	8871	+	A	SNP	SNP_4	.	.	.	.	.	.	.
NC_045512.2_J1.2	12138	12138	+	C	NC_045512.2_J1.2	12138	12138	+	A	SNP	SNP_8	.	.	.	.	.	.	.
NC_045512.2_J1.2	13423	13423	+	C	NC_045512.2_J1.2	13423	13423	+	G	SNP	SNP_3	.	.	.	.	.	.	.
NC_045512.2_J1.2	27700	27700	+	A	NC_045512.2_J1.2	27700	27700	+	C	SNP	SNP_7	.	.	.	.	.	.	.
NC_045512.2_J1.2	27894	27894	+	A	NC_045512.2_J1.2	27894	27894	+	C	SNP	SNP_6	.	.	.	.	.	.	.
