ref_chr	ref_start	ref_end	ref_strand	ref_allele	sim_chr	sim_start	sim_end	ref_strand	sim_allele	variant_type	variant_id	donor_chr_in_ref	donor_start_in_ref	donor_end_in_ref	donor_strand_in_ref	duplication_type	inserted_copy_number	total_copy_number
NC_045512.2	472	472	+	G	NC_045512.2	472	472	+	C	SNP	SNP_4	.	.	.	.	.	.	.
NC_045512.2	2383	2383	+	T	NC_045512.2	2383	2383	+	C	SNP	SNP_8	.	.	.	.	.	.	.
NC_045512.2	3982	3982	+	T	NC_045512.2	3982	3982	+	G	SNP	SNP_7	.	.	.	.	.	.	.
NC_045512.2	5978	5978	+	T	NC_045512.2	5978	5978	+	G	SNP	SNP_10	.	.	.	.	.	.	.
NC_045512.2	7880	7880	+	A	NC_045512.2	7880	7880	+	C	SNP	SNP_3	.	.	.	.	.	.	.
NC_045512.2	23010	23010	+	T	NC_045512.2	23010	23010	+	A	SNP	SNP_5	.	.	.	.	.	.	.
NC_045512.2	23289	23289	+	T	NC_045512.2	23289	23289	+	G	SNP	SNP_1	.	.	.	.	.	.	.
NC_045512.2	27745	27745	+	A	NC_045512.2	27745	27745	+	T	SNP	SNP_6	.	.	.	.	.	.	.
NC_045512.2	29766	29766	+	G	NC_045512.2	29766	29766	+	C	SNP	SNP_2	.	.	.	.	.	.	.
NC_045512.2	29781	29781	+	G	NC_045512.2	29781	29781	+	C	SNP	SNP_9	.	.	.	.	.	.	.
