ref_chr	ref_start	ref_end	ref_strand	ref_allele	sim_chr	sim_start	sim_end	ref_strand	sim_allele	variant_type	variant_id	donor_chr_in_ref	donor_start_in_ref	donor_end_in_ref	donor_strand_in_ref	duplication_type	inserted_copy_number	total_copy_number
NC_045512.2	1987	1987	+	A	NC_045512.2	1987	1987	+	T	SNP	SNP_17	.	.	.	.	.	.	.
NC_045512.2	3642	3642	+	A	NC_045512.2	3642	3642	+	C	SNP	SNP_15	.	.	.	.	.	.	.
NC_045512.2	5782	5782	+	A	NC_045512.2	5782	5782	+	G	SNP	SNP_14	.	.	.	.	.	.	.
NC_045512.2	7607	7607	+	C	NC_045512.2	7607	7607	+	G	SNP	SNP_1	.	.	.	.	.	.	.
NC_045512.2	8059	8059	+	T	NC_045512.2	8059	8059	+	A	SNP	SNP_12	.	.	.	.	.	.	.
NC_045512.2	8117	8117	+	G	NC_045512.2	8117	8117	+	C	SNP	SNP_2	.	.	.	.	.	.	.
NC_045512.2	9939	9939	+	G	NC_045512.2	9939	9939	+	C	SNP	SNP_10	.	.	.	.	.	.	.
NC_045512.2	10248	10248	+	A	NC_045512.2	10248	10248	+	T	SNP	SNP_13	.	.	.	.	.	.	.
NC_045512.2	12154	12154	+	T	NC_045512.2	12154	12154	+	A	SNP	SNP_19	.	.	.	.	.	.	.
NC_045512.2	14251	14251	+	T	NC_045512.2	14251	14251	+	G	SNP	SNP_8	.	.	.	.	.	.	.
NC_045512.2	14254	14254	+	A	NC_045512.2	14254	14254	+	G	SNP	SNP_20	.	.	.	.	.	.	.
NC_045512.2	17288	17288	+	C	NC_045512.2	17288	17288	+	A	SNP	SNP_3	.	.	.	.	.	.	.
NC_045512.2	18035	18035	+	T	NC_045512.2	18035	18035	+	C	SNP	SNP_16	.	.	.	.	.	.	.
NC_045512.2	21697	21697	+	C	NC_045512.2	21697	21697	+	G	SNP	SNP_9	.	.	.	.	.	.	.
NC_045512.2	22799	22799	+	G	NC_045512.2	22799	22799	+	A	SNP	SNP_6	.	.	.	.	.	.	.
NC_045512.2	23327	23327	+	C	NC_045512.2	23327	23327	+	T	SNP	SNP_11	.	.	.	.	.	.	.
NC_045512.2	24119	24119	+	C	NC_045512.2	24119	24119	+	A	SNP	SNP_7	.	.	.	.	.	.	.
NC_045512.2	24830	24830	+	C	NC_045512.2	24830	24830	+	A	SNP	SNP_18	.	.	.	.	.	.	.
NC_045512.2	26226	26226	+	A	NC_045512.2	26226	26226	+	T	SNP	SNP_4	.	.	.	.	.	.	.
NC_045512.2	29775	29775	+	T	NC_045512.2	29775	29775	+	G	SNP	SNP_5	.	.	.	.	.	.	.
