ref_chr	ref_start	ref_end	ref_strand	ref_allele	sim_chr	sim_start	sim_end	ref_strand	sim_allele	variant_type	variant_id	donor_chr_in_ref	donor_start_in_ref	donor_end_in_ref	donor_strand_in_ref	duplication_type	inserted_copy_number	total_copy_number
NC_045512.2	1429	1429	+	T	NC_045512.2	1429	1429	+	A	SNP	SNP_6	.	.	.	.	.	.	.
NC_045512.2	2584	2584	+	T	NC_045512.2	2584	2584	+	C	SNP	SNP_7	.	.	.	.	.	.	.
NC_045512.2	3471	3471	+	G	NC_045512.2	3471	3471	+	C	SNP	SNP_9	.	.	.	.	.	.	.
NC_045512.2	12380	12380	+	A	NC_045512.2	12380	12380	+	G	SNP	SNP_2	.	.	.	.	.	.	.
NC_045512.2	13217	13217	+	C	NC_045512.2	13217	13217	+	G	SNP	SNP_3	.	.	.	.	.	.	.
NC_045512.2	15691	15691	+	A	NC_045512.2	15691	15691	+	T	SNP	SNP_4	.	.	.	.	.	.	.
NC_045512.2	21601	21601	+	T	NC_045512.2	21601	21601	+	G	SNP	SNP_1	.	.	.	.	.	.	.
NC_045512.2	21992	21992	+	T	NC_045512.2	21992	21992	+	A	SNP	SNP_10	.	.	.	.	.	.	.
NC_045512.2	22559	22559	+	A	NC_045512.2	22559	22559	+	G	SNP	SNP_5	.	.	.	.	.	.	.
NC_045512.2	29623	29623	+	T	NC_045512.2	29623	29623	+	C	SNP	SNP_8	.	.	.	.	.	.	.
