ref_chr	ref_start	ref_end	ref_strand	ref_allele	sim_chr	sim_start	sim_end	ref_strand	sim_allele	variant_type	variant_id	donor_chr_in_ref	donor_start_in_ref	donor_end_in_ref	donor_strand_in_ref	duplication_type	inserted_copy_number	total_copy_number
NC_045512.2	13437	13437	+	T	NC_045512.2	13437	13437	+	C	SNP	SNP_3	.	.	.	.	.	.	.
NC_045512.2	15148	15148	+	C	NC_045512.2	15148	15148	+	A	SNP	SNP_4	.	.	.	.	.	.	.
NC_045512.2	16085	16085	+	A	NC_045512.2	16085	16085	+	G	SNP	SNP_9	.	.	.	.	.	.	.
NC_045512.2	18737	18737	+	T	NC_045512.2	18737	18737	+	C	SNP	SNP_2	.	.	.	.	.	.	.
NC_045512.2	19908	19908	+	A	NC_045512.2	19908	19908	+	G	SNP	SNP_10	.	.	.	.	.	.	.
NC_045512.2	21078	21078	+	A	NC_045512.2	21078	21078	+	C	SNP	SNP_7	.	.	.	.	.	.	.
NC_045512.2	23074	23074	+	T	NC_045512.2	23074	23074	+	A	SNP	SNP_8	.	.	.	.	.	.	.
NC_045512.2	25366	25366	+	C	NC_045512.2	25366	25366	+	A	SNP	SNP_5	.	.	.	.	.	.	.
NC_045512.2	26951	26951	+	G	NC_045512.2	26951	26951	+	T	SNP	SNP_6	.	.	.	.	.	.	.
NC_045512.2	29338	29338	+	G	NC_045512.2	29338	29338	+	T	SNP	SNP_1	.	.	.	.	.	.	.
