ref_chr	ref_start	ref_end	ref_strand	ref_allele	sim_chr	sim_start	sim_end	ref_strand	sim_allele	variant_type	variant_id	donor_chr_in_ref	donor_start_in_ref	donor_end_in_ref	donor_strand_in_ref	duplication_type	inserted_copy_number	total_copy_number
NC_045512.2	34	34	+	A	NC_045512.2	34	34	+	T	SNP	SNP_2	.	.	.	.	.	.	.
NC_045512.2	4330	4330	+	T	NC_045512.2	4330	4330	+	G	SNP	SNP_15	.	.	.	.	.	.	.
NC_045512.2	4927	4927	+	C	NC_045512.2	4927	4927	+	T	SNP	SNP_18	.	.	.	.	.	.	.
NC_045512.2	6363	6363	+	C	NC_045512.2	6363	6363	+	T	SNP	SNP_16	.	.	.	.	.	.	.
NC_045512.2	6853	6853	+	T	NC_045512.2	6853	6853	+	C	SNP	SNP_14	.	.	.	.	.	.	.
NC_045512.2	7656	7656	+	T	NC_045512.2	7656	7656	+	C	SNP	SNP_3	.	.	.	.	.	.	.
NC_045512.2	7914	7914	+	A	NC_045512.2	7914	7914	+	C	SNP	SNP_6	.	.	.	.	.	.	.
NC_045512.2	8159	8159	+	A	NC_045512.2	8159	8159	+	G	SNP	SNP_19	.	.	.	.	.	.	.
NC_045512.2	9647	9647	+	T	NC_045512.2	9647	9647	+	C	SNP	SNP_11	.	.	.	.	.	.	.
NC_045512.2	9834	9834	+	A	NC_045512.2	9834	9834	+	C	SNP	SNP_10	.	.	.	.	.	.	.
NC_045512.2	17659	17659	+	T	NC_045512.2	17659	17659	+	C	SNP	SNP_4	.	.	.	.	.	.	.
NC_045512.2	20604	20604	+	A	NC_045512.2	20604	20604	+	C	SNP	SNP_5	.	.	.	.	.	.	.
NC_045512.2	21406	21406	+	T	NC_045512.2	21406	21406	+	C	SNP	SNP_1	.	.	.	.	.	.	.
NC_045512.2	21729	21729	+	T	NC_045512.2	21729	21729	+	G	SNP	SNP_8	.	.	.	.	.	.	.
NC_045512.2	21819	21819	+	T	NC_045512.2	21819	21819	+	A	SNP	SNP_9	.	.	.	.	.	.	.
NC_045512.2	23780	23780	+	A	NC_045512.2	23780	23780	+	C	SNP	SNP_17	.	.	.	.	.	.	.
NC_045512.2	23782	23782	+	G	NC_045512.2	23782	23782	+	T	SNP	SNP_13	.	.	.	.	.	.	.
NC_045512.2	24643	24643	+	T	NC_045512.2	24643	24643	+	A	SNP	SNP_20	.	.	.	.	.	.	.
NC_045512.2	25304	25304	+	T	NC_045512.2	25304	25304	+	A	SNP	SNP_12	.	.	.	.	.	.	.
NC_045512.2	28164	28164	+	C	NC_045512.2	28164	28164	+	A	SNP	SNP_7	.	.	.	.	.	.	.
