ref_chr	ref_start	ref_end	ref_strand	ref_allele	sim_chr	sim_start	sim_end	ref_strand	sim_allele	variant_type	variant_id	donor_chr_in_ref	donor_start_in_ref	donor_end_in_ref	donor_strand_in_ref	duplication_type	inserted_copy_number	total_copy_number
NC_045512.2	707	707	+	G	NC_045512.2	707	707	+	C	SNP	SNP_14	.	.	.	.	.	.	.
NC_045512.2	1827	1827	+	G	NC_045512.2	1827	1827	+	C	SNP	SNP_17	.	.	.	.	.	.	.
NC_045512.2	2837	2837	+	T	NC_045512.2	2837	2837	+	A	SNP	SNP_15	.	.	.	.	.	.	.
NC_045512.2	3438	3438	+	T	NC_045512.2	3438	3438	+	C	SNP	SNP_8	.	.	.	.	.	.	.
NC_045512.2	4384	4384	+	G	NC_045512.2	4384	4384	+	T	SNP	SNP_3	.	.	.	.	.	.	.
NC_045512.2	5346	5346	+	C	NC_045512.2	5346	5346	+	A	SNP	SNP_11	.	.	.	.	.	.	.
NC_045512.2	9245	9245	+	G	NC_045512.2	9245	9245	+	T	SNP	SNP_4	.	.	.	.	.	.	.
NC_045512.2	9774	9774	+	T	NC_045512.2	9774	9774	+	G	SNP	SNP_16	.	.	.	.	.	.	.
NC_045512.2	10427	10427	+	G	NC_045512.2	10427	10427	+	C	SNP	SNP_9	.	.	.	.	.	.	.
NC_045512.2	11675	11675	+	T	NC_045512.2	11675	11675	+	G	SNP	SNP_12	.	.	.	.	.	.	.
NC_045512.2	12720	12720	+	T	NC_045512.2	12720	12720	+	G	SNP	SNP_19	.	.	.	.	.	.	.
NC_045512.2	13529	13529	+	T	NC_045512.2	13529	13529	+	G	SNP	SNP_2	.	.	.	.	.	.	.
NC_045512.2	17015	17015	+	A	NC_045512.2	17015	17015	+	C	SNP	SNP_10	.	.	.	.	.	.	.
NC_045512.2	18512	18512	+	C	NC_045512.2	18512	18512	+	A	SNP	SNP_7	.	.	.	.	.	.	.
NC_045512.2	21358	21358	+	A	NC_045512.2	21358	21358	+	T	SNP	SNP_13	.	.	.	.	.	.	.
NC_045512.2	21663	21663	+	G	NC_045512.2	21663	21663	+	T	SNP	SNP_5	.	.	.	.	.	.	.
NC_045512.2	23573	23573	+	T	NC_045512.2	23573	23573	+	G	SNP	SNP_6	.	.	.	.	.	.	.
NC_045512.2	23740	23740	+	T	NC_045512.2	23740	23740	+	G	SNP	SNP_20	.	.	.	.	.	.	.
NC_045512.2	26320	26320	+	T	NC_045512.2	26320	26320	+	A	SNP	SNP_18	.	.	.	.	.	.	.
NC_045512.2	29593	29593	+	G	NC_045512.2	29593	29593	+	A	SNP	SNP_1	.	.	.	.	.	.	.
